{
  "name": "3b-emporium",
  "description": "The 3B Emporium",
  "version": "1.0.0",
  "homepage": "https://the3bemporium.com",
  "scripts": {
    "dev": "vite",
    "build": "vite build && cp CNAME dist",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "gh-pages": "^6.3.0",
    "tailwindcss": "^3.3.6",
    "vite": "^4.0.0"
  }
}